<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/tlo"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beznapisu"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonSearchFlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyszukaj loty po dacie"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/buttonCheckCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź informacje o mieście"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>
