<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wpisz nazwę miejscowości"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editWpiszMiasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj nazwe bez polskich znakow"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/buttonZaatwierdz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zatwierdź"/>
    </LinearLayout>

</FrameLayout>
